apply from : rootProject.file("gradle/library.gradle")

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters 'x86','armeabi-v7a'
        }
        //特别奇葩，必须得像下面配置那样
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
                cFlags "-std=gnu11"
            }
        }

    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }


}

