apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.mypractice"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    splits {
        abi {
            enable false
            reset()
            include 'x86', 'armeabi'
            exclude 'armeabi-v7a', "arm64-v8a"
            universalApk false
        }

    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            resources.srcDirs 'src/main/res'
            java.srcDirs 'src/main/java'
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/*'
        exclude 'lib/arm64-v8a/*'
        exclude 'lib/x86_64/*'
        exclude 'lib/mips/*'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    configurations.all {
        resolutionStrategy.force rootProject.ext.annotation
    }
}

//task processorTask(type:Exec){
//    println "执行copy annotation processor"
//    commandLine "cp","../processor/build/libs/processor.jar","libs/"
//}
//processorTask.dependsOn(":processor:build")
//preBuild.dependsOn(processorTask)
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportv4
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.cardview
    implementation rootProject.ext.design
    implementation rootProject.ext.lifecycleExtensions
    implementation rootProject.ext.rxJavaDependency
    implementation rootProject.ext.rxAndroidDependency
    implementation rootProject.ext.autoService
    implementation rootProject.ext.debugdb
    implementation rootProject.ext.kotlinstdjdk7
    implementation rootProject.ext.kotlinreflect
    kapt files("libs/processor.jar")
    //逐步废弃
    implementation 'com.jakewharton:butterknife:8.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
//    annotationProcessor project(":processor")

}
