<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demon.yu.camera.RatioTextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相机控制" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/switchCamera"
                    style="@style/common_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换摄像头(前后switch)" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/common_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新预览" />
            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照录制" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/takePicture"
                    style="@style/common_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照" />

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>