<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demon.yu.view.MyTitleTopNestScrollView
        android:id="@+id/MyTitleTopNestScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/lol_qinnv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是title"
            android:textSize="25dp"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/childNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_CG">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lol_qinnv" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lol_mangseng2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lol_mangseng" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lol_jinkesi" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.demon.yu.view.MyTitleTopNestScrollView>
</FrameLayout>