<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_height="match_parent"
    >
    <com.example.mypractice.view.PicAndTextView2
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pic_txt"
        android:layout_height="wrap_content"
        android:padding="0dp"
        >
    </com.example.mypractice.view.PicAndTextView2>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily=""
        android:typeface="normal"
        android:textStyle=""/>

</LinearLayout>