<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <Button
        style="@style/common_btn"
        android:text="启动forground的service"
        android:id="@+id/start_forground_service"
        />
    <Button
        style="@style/common_btn"
        android:text="停止service"
        android:id="@+id/stop_service"
        android:onClick="onClick"
        />
</LinearLayout>