<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">


    <com.example.mypractice.v4.MfwTabLayout
        android:id="@+id/tab_layout_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:mfwtab_mode="WRAP"
        app:mfwtab_tab_end_margin="10dp"
        app:mfwtab_tab_minwidth="40dp"
        app:mfwtab_tab_margin="10dp"
        app:mfwtab_tab_start_margin="10dp"
        app:mfwtab_tab_text_size="15sp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_tab_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择第4项" />
    </LinearLayout>

    <com.example.mypractice.v4.MfwTabLayout
        android:id="@+id/tab_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/color_C9"
        app:mfwtab_indicator_height="10dp"
        app:mfwtab_mode="EXACT"
        app:mfwtab_tab_end_margin="10dp"
        app:mfwtab_tab_start_margin="10dp"
        app:mfwtab_tab_margin="10dp"
        app:mfwtab_tab_text_size="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加一个tab" />

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除一个tab" />
    </LinearLayout>
</LinearLayout>