<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_60_white"
    android:orientation="vertical"
    android:padding="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_60_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/c_60_white"
            android:text="我是textview"
            android:textColor="@color/color_CR" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@color/c_60_white">

        <com.demon.yu.ui.OverDrawView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/c_60_white" />

    </FrameLayout>

</LinearLayout>