<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        android:id="@+id/create"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动创建表"
        android:id="@+id/create_table"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改表"
        android:id="@+id/update_table"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:id="@+id/insert_data"/>
</LinearLayout>