<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        android:layout_height="100dp">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/set_tab_4"
            android:text="选择第4项"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.example.mypractice.v4.MfwTabLayout
        android:id="@+id/tab_layout_1"
        android:layout_width="match_parent"
        app:mfwtab_mode="WRAP"
        app:mfwtab_tab_padding_start="10dp"
        app:mfwtab_tab_padding_end="10dp"
        app:mfwtab_tab_minwidth="40dp"
        app:mfwtab_tab_text_size="15sp"
        app:mfwtab_tab_start_margin="10dp"
        app:mfwtab_tab_end_margin="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>