// Top-level build file where you can add configuration options common to all sub-projects/modules.
//这个是整个项目的构建文件，他的作用阀是通过setttings.gradle来控制的。
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//定义依赖仓库
allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    rxJavaDependency = "io.reactivex:rxjava:1.1.6"
    buildToolsVersion = "28.0.3"
    rxAndroidDependency="io.reactivex:rxandroid:1.2.1"
    autoService= "com.google.auto.service:auto-service:1.0-rc2"
    javapoet= 'com.squareup:javapoet:1.7.0'
    javawrite='com.squareup:javawriter:2.5.0'

    // MFW 内部库
    ptr = 'com.mfw.app:ptr:0.1.3'
    melon = 'com.mfw.app:melon:0.1.33'
    tnative = 'com.mfw.app:tnative:0.1.5'
    tnative_debug = 'com.mfw.app:tnative:0.1.5-debug'

    lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    lifecycleExtensions= "android.arch.lifecycle:extensions:$lifecycle_version"
    // 官方支持库
    supportLibVersion = "27.1.1"
    appcompatv7 = "com.android.support:appcompat-v7:${supportLibVersion}"
    supportv4 = "com.android.support:support-v4:${supportLibVersion}"
    design = "com.android.support:design:${supportLibVersion}"
    cardview = "com.android.support:cardview-v7:${supportLibVersion}"
    recyclerview = "com.android.support:recyclerview-v7:${supportLibVersion}"
    palette = "com.android.support:palette-v7:${supportLibVersion}"
    annotation = "com.android.support:support-annotations:${supportLibVersion}"
    multidex = 'com.android.support:multidex:1.0.1'

    // 知名项目
    frescoVersion = "0.11.0"
    fresco = "com.facebook.fresco:fresco:${frescoVersion}"
    frescogif = "com.facebook.fresco:animated-gif:${frescoVersion}"
    frescowebp = "com.facebook.fresco:webpsupport:${frescoVersion}"
    frescowebpanimated = "com.facebook.fresco:animated-webp:${frescoVersion}"
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    eventbus = 'de.greenrobot:eventbus:2.4.0'
    andfix = 'com.alipay.euler:andfix:0.3.1@aar'
    exoplayer = 'com.google.android.exoplayer:exoplayer:r1.5.10'
    rxjava = 'io.reactivex:rxjava:1.1.6'
    rxandroid = 'io.reactivex:rxandroid:1.2.1'
    htmltextview = 'org.sufficientlysecure:html-textview:1.8'

    leakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
    leakcanary_noop = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    blockcanary = 'com.github.moduth:blockcanary-android:1.2.1'
    blockcanary_noop = 'com.github.moduth:blockcanary-no-op:1.2.1'
    dbinspector = 'im.dino:dbinspector:3.3.0@aar'
    bugly_sdk = 'com.tencent.bugly:crashreport:2.1.9'
    bugly_ndk = 'com.tencent.bugly:nativecrashreport:2.2.0'

    // Other
    swipelayout = 'com.daimajia.swipelayout:library:1.2.0@aar'
    ratiolayout = 'net.soulwolf.widget:ratiolayout:1.0.0'
    fragment_animation = 'com.desarrollodroide:fragmenttransactionextended:1'
    circleindicator = 'me.relex:circleindicator:1.1.8@aar'
    stickyheader_recyclerview = 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    tagflow = 'com.zhy:flowlayout-lib:1.0.0'
    autofittextview = 'me.grantland:autofittextview:0.2.+'
    recycler_viewpager = 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    spanny = 'com.binaryfork:spanny:1.0.4'
    viewanimator = 'com.github.florent37:viewanimator:1.0.4'


    //new other
    debugdb="com.amitshekhar.android:debug-db:1.0.3"
    //kotlin
    kotlinstdjdk7= "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinreflect= "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}