org.gradle.daemon = true
org.gradle.parallel = true
#org.gradle.jvmargs = -Xmx4096M -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.jvmargs = -Xmx4096M


android.useAndroidX=false
android.enableJetifier=false
android.injected.testOnly=false