org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.jvmargs = -Xmx4096M -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
kapt.includeCompileClasspath=false
android.suppressUnsupportedCompileSdk=32

abiFilters=x86_64,armeabi-v7a,arm64-v8a